<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\GodotMCP.Application\GodotMCP.Application.csproj" />
		<ProjectReference Include="..\GodotMCP.Infrastructure\GodotMCP.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="StreamJsonRpc" Version="2.24.84" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>godot-mcp</ToolCommandName>
		<PackageId>GodotMCP.Server</PackageId>
		<PackageOutputPath>.\nupkg</PackageOutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\net10.0\GodotMCP.Server.xml</DocumentationFile>
		<Version>1.1.0</Version>
	</PropertyGroup>

</Project>