<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\GodotMCP.Application\GodotMCP.Application.csproj" />
		<ProjectReference Include="..\GodotMCP.Infrastructure\GodotMCP.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="ModelContextProtocol" Version="0.9.0-preview.1" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>godot-mcp</ToolCommandName>
		<PackageId>GodotMCP.Server</PackageId>
		<PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
		<PackageOutputPath>.\nupkg</PackageOutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\net10.0\GodotMCP.Server.xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Version>1.6.2</Version>
		<PackageProjectUrl>https://github.com/Ozymandros/Godot-MCP-Server</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Ozymandros/Godot-MCP-Server</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>semantic-kernel;Godot;mcp;model-context-protocol</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="NUGET_README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>