<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\GodotMCP.Application\GodotMCP.Application.csproj" />
		<ProjectReference Include="..\GodotMCP.Infrastructure\GodotMCP.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="ModelContextProtocol" Version="0.9.0-preview.1" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>godot-mcp</ToolCommandName>
		<PackageId>GodotMCP.Server</PackageId>
		<PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
		<PackageOutputPath>.\nupkg</PackageOutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\net10.0\GodotMCP.Server.xml</DocumentationFile>
		<Version>1.2.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="NUGET_README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>