# Godot-MCP-Server

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  GD_MCP-Server.sln  GodotMCP.slnx  README.md  SKILL.md  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  docs.yml  release-platforms.yml  release.yml
Docs/: CONTRIBUTING.md  README.md  index.md  operations-runner.md  release-checklist.md  sdk-integration-policy.md  testing-guide.md  testing.md  toc.yml  tool-contracts.md  vscontainer-setup.md
Documentation/: Documentation.csproj
GodotMCP.Application/: GodotMCP.Application.csproj
GodotMCP.Application/Tools/: GodotTools.Animations.cs  GodotTools.Camera.cs  GodotTools.Diff.cs  GodotTools.Documentation.cs  GodotTools.EditorAutomation.cs  GodotTools.Files.cs  GodotTools.GodotEngineDocs.cs  GodotTools.Import.cs  GodotTools.Integrations.cs  GodotTools.Lighting.cs  GodotTools.Lint.cs  GodotTools.Physics.cs  GodotTools.Project.cs  GodotTools.ResourcePipeline.cs  GodotTools.Resources.cs  GodotTools.SceneAttachments.cs  GodotTools.SceneGraph.cs  GodotTools.ScenesNodes.cs  GodotTools.Scripts.cs  GodotTools.UI.cs  GodotTools.Validation.cs  GodotTools.cs
GodotMCP.Core/: GodotMCP.Core.csproj  ProjectPathSyntax.cs
GodotMCP.Core/Interfaces/: ICameraService.cs  IGodotCliService.cs  IGodotEngineDocumentationClient.cs  IGodotFileService.cs  IGodotOperationsRunner.cs  IImportFileGenerator.cs  IIntegrationInspector.cs  ILightingService.cs  IPathResolver.cs  IPhysicsService.cs  IProjectConfigService.cs  IResourcePipelineService.cs  IResourceSerializer.cs  ISceneGraphService.cs  ISceneSerializer.cs  IUiService.cs
GodotMCP.Core/Models/: AnimationModels.cs  CameraModels.cs  GodotEngineDocumentationModels.cs  GodotScene.cs  ImportModels.cs  IntegrationProfile.cs  LightingModels.cs  ParityClassification.cs  PhysicsModels.cs  ResourcePipelineModels.cs  SceneGraphModels.cs  UiModels.cs
GodotMCP.Core/ProjectSettings/: ProjectGodotMerger.cs  ProjectInputMapEditor.cs
GodotMCP.Core/SceneGraph/: SceneNodePathIndex.cs
GodotMCP.Infrastructure/: DependencyInjection.cs  GodotMCP.Infrastructure.csproj
GodotMCP.Infrastructure/Config/: ProjectConfigService.cs
GodotMCP.Infrastructure/Integrations/: IntegrationInspector.cs
GodotMCP.Infrastructure/Process/: DefaultSystemService.cs  GodotCliService.cs  GodotOperationsRunner.cs  ISystemService.cs
GodotMCP.Infrastructure/Scripts/: godot_operations.gd
GodotMCP.Infrastructure/Serialization/: ImportFileGenerator.cs  ResourceSerializer.cs  SceneSerializer.cs
GodotMCP.Infrastructure/Services/: CameraService.cs  GodotEngineDocumentationClient.cs  GodotFileService.cs  LightingService.cs  PathResolver.cs  PhysicsService.cs  ResourcePipelineService.cs  SceneGraphService.cs  ServiceHelpers.cs  UiService.cs
GodotMCP.Server/: GodotMCP.Server.csproj  NUGET_README.md  Program.cs  install-tool.ps1
GodotMCP.Tests/: GlobalUsings.cs  GodotMCP.Tests.csproj
GodotMCP.Tests/Fixtures/: FixtureFactory.cs
GodotMCP.Tests/Fixtures/Scenes/: CamerasInvalid.tscn  CamerasValid.tscn  SceneGraphValid.tscn
GodotMCP.Tests/Integration/: AnimationToolsTests.cs  ApplicationToolsE2ETests.cs  CameraToolsTests.cs  DiskCreateLinkToolsTests.cs  ExternalProjectCreationTests.cs  FilesToolsTests.cs  InputMapToolsTests.cs  LightingToolsTests.cs  PhysicsToolsTests.cs  ResourcePipelineToolsTests.cs  SceneGraphToolsTests.cs  SdkEcosystemTests.cs  SignalConnectionToolsTests.cs  UiToolsTests.cs
GodotMCP.Tests/TestIsolation/: AssemblyStartup.cs
GodotMCP.Tests/Unit/: CameraServiceTests.cs  GodotCliServiceLocatorFilesystemTests.cs  GodotCliServiceLocatorTests.cs  GodotCliServiceLocatorUnitTests.cs  GodotFileServiceTests.cs  GodotOperationsRunnerParsingTests.cs  GodotOperationsRunnerTests.cs  GodotToolsIntegrationsTests.cs  ImportAndResourceTests.cs  LightingServiceTests.cs  PathAndConfigTests.cs  PhysicsServiceTests.cs  ProjectInputMapEditorTests.cs  ResourcePipelineServiceTests.cs  SceneGraphServiceTests.cs  SceneSerializerTests.cs  UiServiceTests.cs
docs/: docfx.json  docker-mcp-setup.md  godot-cli-setup.md  index.md  parity-matrix.md  release-checklist.md  tool-contracts.md
docs/articles/: intro.md
scripts/: install-tool.ps1  install-tool.sh
