<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\net10.0\GodotMCP.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <!-- FluentAssertions removed: using xUnit Assert instead to avoid licensing warning -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="System.IO.Abstractions" Version="19.0.1" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="19.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GodotMCP.Application\GodotMCP.Application.csproj" />
    <ProjectReference Include="..\GodotMCP.Infrastructure\GodotMCP.Infrastructure.csproj" />
    <ProjectReference Include="..\GodotMCP.Core\GodotMCP.Core.csproj" />
  </ItemGroup>

</Project>